{
  "name": "WardBalance",
  "short_name": "WardBalance",
  "description": "View your ward's school fee invoices, track payments, and check outstanding balances",
  "start_url": "/parent/dashboard",
  "scope": "/parent/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#155EEF",
  "background_color": "#F9FAFB",
  "lang": "en-NG",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Wards",
      "short_name": "Wards",
      "description": "View your wards' combined balance",
      "url": "/parent/dashboard",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Invoices",
      "short_name": "Invoices",
      "description": "View all term invoices",
      "url": "/parent/invoices",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["finance", "education"],
  "screenshots": []
}
